{
  "pages": [
   
    "pages/demo1/demo1",
    "pages/demo2/demo2",
    "pages/demo3/demo3",
    "pages/demo4/demo4"


  ],
  "tabBar": {
    "color": "#bbbbbb",
    "selectedColor": "#d7ebFD",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/demo1/demo1",
        "text": "首页",
        "iconPath": "/images/shouye.png",
        "selectedIconPath": "/images/shouye2.png"
      },
      {
        "pagePath": "pages/demo3/demo3",
        "text": "加密",
        "iconPath": "/images/wode.png",
        "selectedIconPath": "/images/wode1.png"
      },
      {
        "pagePath": "pages/demo4/demo4",
        "text": "解密",
        "iconPath": "/images/wode.png",
        "selectedIconPath": "/images/wode1.png"
      },
      {
        "pagePath": "pages/demo2/demo2",
        "text": "我的",
        "iconPath": "/images/wode.png",
        "selectedIconPath": "/images/wode1.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "访问你的位置信息将用于查看天气情况"
    }
  },
  "sitemapLocation": "sitemap73.json",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#fff"
  }
}